# SmartParking

./: .project  pom.xml
src/main/java/com/techm/smart/parking/solution/configuration/: AppConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/techm/smart/parking/solution/controller/: PSHistoricalOccupancyController.java  PSLiveOccupancyController.java  ParkingController.java  ParkingSlotController.java  ParkingZoneController.java  PeronsController.java  TagController.java
src/main/java/com/techm/smart/parking/solution/database/repo/: PSHistoricalOccupancyRepo.java  PSLiveOccupancyRepo.java  ParkingSlotRepo.java  ParkingZoneRepo.java  PersonRepo.java  TagRepo.java
src/main/java/com/techm/smart/parking/solution/domain/: PSHistoricalOccupancy.java  PSLiveOccupancy.java  ParkingSlot.java  ParkingZone.java  Person.java  Tag.java
src/main/java/com/techm/smart/parking/solution/exception/: CassandraHostContollerAdvice.java  CassandraHostNotAvailableException.java  ErrorResponse.java  ExceptionControllerAdvice.java  ResourceNotFound.java  ResourceNotFoundControllerAdvice.java  ServiceException.java  ValidationException.java
src/main/java/com/techm/smart/parking/solution/service/: ParkingService.java  ParkingServiceImpl.java
src/main/java/com/techm/smart/parking/solution/utils/: ParkInput.java  ParkingConstant.java
src/main/java/com/techm/smart/parking/solution/validator/: ControllerValidator.java  PSHistoricalOccupancyValidator.java  PSLiveOccupancyValidator.java  ParkingSlotValidator.java  ParkingZoneValidator.java  PersonValidator.java  TagValidator.java
src/main/resources/: cassandra.properties  log4j.properties  parkingTables.cql
src/main/webapp/WEB-INF/: spring-config.temp  web.temp
